@import 'style/colors', 'style/breakpoints', 'style/responsive', 'style/fonts';

.project {
    // display: grid;
    display: flex;
    flex-direction: column;

    // justify-items: ;
    align-items: center;
    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    grid-template-areas:
        "image"
        "title"
        "description";

    min-width: 230px;
    max-width: 250px;
    
    border-radius: 100px;
    padding: 0px 15px 15px 15px;
}

.project-image-wrapper {
    display: grid;
    place-items: center;
    grid-area: image;
    grid-template-areas: "inner-div";
    // height: 100%;
    padding: 10px 0px;
    width: 50%;
    margin: 0px;

    img {
        grid-area: inner-div;
    }
    
    .project-image-outline {
        max-width: 100%;
        max-height: 100%;
        opacity: 30%;
        z-index: 1;
    }

    .project-image {
        max-width: 100%;
        max-height: 100%;
        color: red;
        z-index: 2;        
    }

    // border image for non-square ratio images
    &.border-image {
        height: 120px;
        width: 120px;
        padding: 0;
        margin: 10px 0;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        border: 4px inset $clr-secondary;

        .project-image {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    }
}

.project-title {
    @include responsive-static(font-size, 15, 25);
}

.project-description {
    align-self: start;
}